<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Meetups</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="assets/favicon/icons8-cat-keek-57.png ">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="assets/favicon/icons8-cat-keek-60.png">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/favicon/icons8-cat-keek-72.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/icons8-cat-keek-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/icons8-cat-keek-32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/icons8-cat-keek-96.png">
    <link rel="icon" type="image/png" sizes="70x70" href="assets/favicon/icons8-cat-keek-70.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- nav bar-->
    <header class="pageheader">
        <div style="display: inline;">
            <h1 class="titlebox2 honk main-title">Cat Lover's Retreat</h1>
        </div>
        <nav style="text-align:center;">
            <div class="titlebox3">
                <a class="main-nav multicolortext" href="index.html" target="_self" rel="next">|Home|</a>
                <a class="main-nav multicolortext" href="catquestionair.html" target="_self" rel="next">|Competitions|</a>
                <a class="main-nav multicolortext" href="meetups.html" target="_self" rel="next">|Meetups|</a>
            </div>
        </nav>
        <br>
    </header>
    <main>
        <div class="styled-box2-meetups">
            <h1 class="pageheader2 honk" id="dummy" style="font-size:2rem;">Welcome to the Meetups Page</h1>
<!--meetup activities-->
            <div class="pageheader3">
                <h2 class="pageheader4 honk">Upcoming Meetup</h2>
                <p>Date: June 15th</p>
                <p>Time: 2pm</p>
                <p>Location: Exeter Cathedral</p>
                <p>Meeting Point: Entrance</p>
                <p>Activities: Coffee and Chat</p>
            </div>
            <p class="pageheader3">This is where you can find information about upcoming meetups for cat fans!</p>
        </div>
        <div>
            <h3 class="redbox-meetups">Competition prize draws can only be entered after
                completetion of the Cat Questionair, which can be found here:
                <a href="catquestionair.html" target="_self" rel="next">Cat Questionaire</a></h3>
        </div>
<!--meetup times and dates-->
        <div>
            <h2 class="pageheader2 honk" style="font-size:3rem;">Meetup Calendar</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Meeting Point</th>
                    <th>Activities</th>
                </tr>
                <tr>
                    <td>July 15th</td>
                    <td>2pm</td>
                    <td>Exeter Cathedral</td>
                    <td>Entrance</td>
                    <td>Coffee and Chat</td>
                </tr>
                <tr>
                    <td>August 22nd</td>
                    <td>3pm</td>
                    <td>Central Park</td>
                    <td>Main Entrance</td>
                    <td>Games and Picnic</td>
                </tr>
                <tr>
                    <td>September 29th</td>
                    <td>4pm</td>
                    <td>Beach</td>
                    <td>Beach Bar</td>
                    <td>Beach Volleyball</td>
                </tr>
            </table>
        </div>
        <br>
        <!--map-->
        <div class="map-container">
            <div class="map-meetups">
                <div>
                    <iframe id="video-1"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJM3ENhTukbUgReOFD-FPJ-t8&key=AIzaSyAEL_T3r9VBI3O5miWH--92PHYqjN1Y4O0"
                        allowfullscreen></iframe>
                </div>
            </div>
            <!--prizes-->
            <div class="pageheader3">
                <h2 class="pageheader4">Prizes</h2>
                <ul>
                    <li>👉Pets at Home Vouchers</li>
                    <li>👉<em>Purr-fect</em> Cat Toys</li>
                    <li>👉Cheese Hamper</li>
                    <li>👉Cat Homeware</li>
                </ul>
            </div>
            <br>
            <div class="redbox-meetups">
                <!--rules-->
                <h2 class="pageheader4">Rules</h2>
                <ul>
                    <li>👉No Dogs Allowed</li>
                    <li>👉No Littering</li>
                    <li>👉No Smoking</li>
                    <li>👉No Alcohol</li>
                </ul>
            </div>
        </div>
    </main>
    <!--footer-->
    <footer>
        <br>
        <div class="footercontainer">
            <ul class="DesktopFooter">
                <li class="special-li"><a href="index.html" target="_self" rel="back">🐈Home</a></li>
                <li class="special-li"><a href="catquestionair.html" target="_self" rel="back">🐈Cat Questionaire</a>
                </li>
                <li class="special-li"><a href="meetups.html" target="_self" rel="back">🐈Meetups</a></li>
            </ul>
        </div>
        <p>&copy; 2022 Cat Lover's Retreat. All rights reserved.</p>
    </footer>
</body>

</html>